<div class="page-header">
    <div class="container">
        <h1>$Title</h1>
        <ul class="breadcrumb">
            <li><a href="index.html">Home</a></li>
            <li class="active">$Title</li>
        </ul>
    </div>
</div>

<div class="container mt-100 mb-100">
    <div class="row">
        <div class="col-sm-8">
            <h3 class="heading">An <span class="color2">Introduction</span></h3>
            <p class="lead">Maecenas tempus, tellus eget condimentum rhoncus, sem quam semper libero.</p>
            <p class="text-justify">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo.</p>
            <p class="text-justify">Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus.</p>
        </div>
        <div class="col-sm-4">
            <aside class="applynow-widget">
                <img src="$ThemeDir/images/applynow.png" class="img-responsive center-block" alt="">
                <div class="apply-info text-center">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                    <p class="font20">Admissions are open!</p>
                    <a href="admission-process.html" class="btn btn-primary">Apply Now</a>
                </div>
            </aside>
        </div>
    </div>
</div>

<div class="clearfix"></div>

<div class="pt-100 pb-80 bgcolor2">
    <div class="container">
        <div class="row">
            <div class="col-sm-4">
                <div class="icon-box-3">            <!-- ***** Icon Box Style 3 ***** -->
                    <div class="icon-box-icon">
                        <i class="fa fa-bullseye" aria-hidden="true"></i>
                    </div>
                    <div class="icon-box-content">
                        <h5 class="heading">Our Mission</h5>
                        <span class="inverse">We believe in working towards the common goal.</span>
                        <br><br>
                        <a href="brief-history.html">Learn More</a>
                    </div>
                </div>
            </div>
            <div class="col-sm-4">
                <div class="icon-box-3">            <!-- ***** Icon Box Style 3 ***** -->
                    <div class="icon-box-icon">
                        <i class="fa fa-crosshairs" aria-hidden="true"></i>
                    </div>
                    <div class="icon-box-content">
                        <h5 class="heading">Our Vision</h5>
                        <span class="inverse">We believe in working towards the common goal.</span>
                        <br><br>
                        <a href="brief-history.html">Learn More</a>
                    </div>
                </div>
            </div>
            <div class="col-sm-4">
                <div class="icon-box-3">            <!-- ***** Icon Box Style 3 ***** -->
                    <div class="icon-box-icon">
                        <i class="fa fa-book" aria-hidden="true"></i>
                    </div>
                    <div class="icon-box-content">
                        <h5 class="heading">Our Values</h5>
                        <span class="inverse">We believe in working towards the common goal.</span>
                        <br><br>
                        <a href="brief-history.html">Learn More</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="clearfix"></div>

<div class="container mt-100 mb-80">
    <div class="row">
        <h2 class="heading text-center">Board of <span class="color2">Directors</span>
            <span class="sub-heading">EDUComp is a fully responsive premium education theme for schools, colleges, insitutions and universities.</span>
            <span class="icon-divider"></span>
        </h2>
        <div class="col-sm-4">
            <div class="teacher-card">
                <ul class="social-links">
                    <li><a href=""><i class="fa fa-facebook"></i></a></li>
                    <li><a href=""><i class="fa fa-twitter"></i></a></li>
                    <li><a href=""><i class="fa fa-google-plus"></i></a></li>
                    <li><a href=""><i class="fa fa-linkedin"></i></a></li>
                </ul>
                <img src="$ThemeDir/images/teacher-1.png" class="teacher-img img-responsive" alt="">
                <a href="teacher-profile.html" class="teacher-link">View Profile</a>
                <div class="teacher-detail">
                    <h4 class="heading">Ms. Simcy Janes</h4>
                    <span class="position">HOD, Science Department</span>
                </div>
            </div>
        </div>
        <div class="col-sm-4">
            <div class="teacher-card">
                <ul class="social-links">
                    <li><a href=""><i class="fa fa-facebook"></i></a></li>
                    <li><a href=""><i class="fa fa-twitter"></i></a></li>
                    <li><a href=""><i class="fa fa-google-plus"></i></a></li>
                    <li><a href=""><i class="fa fa-linkedin"></i></a></li>
                </ul>
                <img src="$ThemeDir/images/teacher-2.png" class="teacher-img img-responsive" alt="">
                <a href="teacher-profile.html" class="teacher-link">View Profile</a>
                <div class="teacher-detail">
                    <h4 class="heading">Mr. Janes Simcy</h4>
                    <span class="position">HOD, Science Department</span>
                </div>
            </div>
        </div>
        <div class="col-sm-4">
            <div class="teacher-card">
                <ul class="social-links">
                    <li><a href=""><i class="fa fa-facebook"></i></a></li>
                    <li><a href=""><i class="fa fa-twitter"></i></a></li>
                    <li><a href=""><i class="fa fa-google-plus"></i></a></li>
                    <li><a href=""><i class="fa fa-linkedin"></i></a></li>
                </ul>
                <img src="$ThemeDir/images/teacher-3.png" class="teacher-img img-responsive" alt="">
                <a href="teacher-profile.html" class="teacher-link">View Profile</a>
                <div class="teacher-detail">
                    <h4 class="heading">Ms. Simcy Janes</h4>
                    <span class="position">HOD, Science Department</span>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="clearfix"></div>

<div class="bgcolor3 pt-100 pb-100">
    <div class="container">
        <div class="col-md-12">
            <div class="logo-scroll">
                <img src="$ThemeDir/images/logo-1.png" alt="">
                <img src="$ThemeDir/images/logo-2.png" alt="">
                <img src="$ThemeDir/images/logo-3.png" alt="">
                <img src="$ThemeDir/images/logo-4.png" alt="">
                <img src="$ThemeDir/images/logo-5.png" alt="">
            </div>
        </div>
    </div>
</div>