<% include PageContent %>

<div class="clearfix"></div>

<div class="pt-100 pb-80 bgcolor2">
    <div class="container">
        <div class="row">
            <div class="col-sm-4">
                <div class="icon-box-3">
                    <div class="icon-box-icon">
                        <i class="fa fa-bullseye" aria-hidden="true"></i>
                    </div>
                    <div class="icon-box-content">
                        <h5 class="heading">$V1Heading</h5>
                        <span class="inverse">$V1Text</span>
                    </div>
                </div>
            </div>
            <div class="col-sm-4">
                <div class="icon-box-3">
                    <div class="icon-box-icon">
                        <i class="fa fa-crosshairs" aria-hidden="true"></i>
                    </div>
                    <div class="icon-box-content">
                        <h5 class="heading">$V2Heading</h5>
                        <span class="inverse">$V2Text</span>
                    </div>
                </div>
            </div>
            <div class="col-sm-4">
                <div class="icon-box-3">
                    <div class="icon-box-icon">
                        <i class="fa fa-book" aria-hidden="true"></i>
                    </div>
                    <div class="icon-box-content">
                        <h5 class="heading">$V3Heading</h5>
                        <span class="inverse">$V3Text</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="clearfix"></div>

<% include Team %>