<% include TopBanner %>

<div class="pt-60 pb-60 bgcolor3">
    <div class="container">
        <div class="row">
            <form class="course-search">
                <div class="col-md-3">
                    <div class="form-group">
                        <input id="search-1" type="text" class="form-control">
                        <label for="search-1">Enter Keywords...</label>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="form-group">
                        <select class="selectpicker" data-style="btn-inverse" data-width="100%">
                            <option>1 year</option>
                            <option>2 years</option>
                            <option>4 years</option>
                            <option>6 years</option>
                        </select>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="form-group">
                        <select class="selectpicker" data-style="btn-inverse" data-width="100%">
                            <option>Ontario</option>
                            <option>London</option>
                            <option>New York</option>
                            <option>Amsterdam</option>
                        </select>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="form-group">
                        <button type="submit" class="btn btn-primary btn-block"><i class="fa fa-search"></i> Search</button>
                    </div>
                </div>
            </form>
        </div>
    </div>
</div>

<div class="container mt-60 mb-60">
    <div class="row">
        <div class="col-sm-4">
            <div class="course-card new">
                <img src="images/course-grid-1.jpg" class="img-responsive course-img" alt="">
                <a href="course-detail.html" class="course-link"><i class="fa fa-link" aria-hidden="true"></i></a>
                <div class="course-detail">
                    <h4 class="heading">Diploma in Marketing</h4>
                    <span class="brief">In this course, you learn all advanced techniques and methodologies.</span>
                    <ul class="course-features">
                        <li><i class="fa fa-map-marker"></i> California</li>
                        <li><i class="fa fa-clock-o"></i> 1 year</li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="col-sm-4">
            <div class="course-card">
                <img src="images/course-grid-2.jpg" class="img-responsive course-img" alt="">
                <a href="course-detail.html" class="course-link"><i class="fa fa-link" aria-hidden="true"></i></a>
                <div class="course-detail">
                    <h4 class="heading">Masters in Marketing</h4>
                    <span class="brief">In this course, you learn all advanced techniques and methodologies.</span>
                    <ul class="course-features">
                        <li><i class="fa fa-map-marker"></i> America</li>
                        <li><i class="fa fa-clock-o"></i> 1 year</li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="col-sm-4">
            <div class="course-card new">
                <img src="images/course-grid-3.jpg" class="img-responsive course-img" alt="">
                <a href="course-detail.html" class="course-link"><i class="fa fa-link" aria-hidden="true"></i></a>
                <div class="course-detail">
                    <h4 class="heading">Diploma in Engineering</h4>
                    <span class="brief">In this course, you learn all advanced techniques and methodologies.</span>
                    <ul class="course-features">
                        <li><i class="fa fa-map-marker"></i> Paris</li>
                        <li><i class="fa fa-clock-o"></i> 1 year</li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="col-sm-4">
            <div class="course-card">
                <img src="images/course-grid-2.jpg" class="img-responsive course-img" alt="">
                <a href="course-detail.html" class="course-link"><i class="fa fa-link" aria-hidden="true"></i></a>
                <div class="course-detail">
                    <h4 class="heading">Masters in Engineering</h4>
                    <span class="brief">In this course, you learn all advanced techniques and methodologies.</span>
                    <ul class="course-features">
                        <li><i class="fa fa-map-marker"></i> London</li>
                        <li><i class="fa fa-clock-o"></i> 2 year</li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="col-sm-4">
            <div class="course-card new">
                <img src="images/course-grid-3.jpg" class="img-responsive course-img" alt="">
                <a href="course-detail.html" class="course-link"><i class="fa fa-link" aria-hidden="true"></i></a>
                <div class="course-detail">
                    <h4 class="heading">Bachelors in Technology</h4>
                    <span class="brief">In this course, you learn all advanced techniques and methodologies.</span>
                    <ul class="course-features">
                        <li><i class="fa fa-map-marker"></i> New York</li>
                        <li><i class="fa fa-clock-o"></i> 3 year</li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="col-sm-4">
            <div class="course-card">
                <img src="images/course-grid-1.jpg" class="img-responsive course-img" alt="">
                <a href="course-detail.html" class="course-link"><i class="fa fa-link" aria-hidden="true"></i></a>
                <div class="course-detail">
                    <h4 class="heading">Masters in Technology</h4>
                    <span class="brief">In this course, you learn all advanced techniques and methodologies.</span>
                    <ul class="course-features">
                        <li><i class="fa fa-map-marker"></i> Las Vegas</li>
                        <li><i class="fa fa-clock-o"></i> 2 year</li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="col-sm-12">
            <nav>
                <ul class="pagination">
                    <li>
                        <a href="#" aria-label="Previous">
                            <span aria-hidden="true">&laquo;</span>
                        </a>
                    </li>
                    <li><a href="#">1</a></li>
                    <li><a href="#">2</a></li>
                    <li><a href="#">3</a></li>
                    <li><a href="#">4</a></li>
                    <li><a href="#">5</a></li>
                    <li>
                        <a href="#" aria-label="Next">
                            <span aria-hidden="true">&raquo;</span>
                        </a>
                    </li>
                </ul>
            </nav>
        </div>
    </div>
</div>