<% include TopBanner %>

<div class="container mt-80 mb-100">
    <div class="row">
        <div class="col-sm-7 mt-20">
            <h4 class="heading">Happy to <span class="color2">help!</span></h4>
            <form id="main-contact-form">
                <div class="form-group">
                    <input id="contact-name" type="text" class="form-control" name="name">
                    <label for="contact-name">Your Name</label>
                </div>
                <div class="form-group">
                    <input id="contact-email" type="text" class="form-control" name="email">
                    <label for="contact-email">Email ID</label>
                </div>
                <div class="form-group">
                    <input id="contact-number" type="text" class="form-control" name="subject">
                    <label for="contact-number">Subject</label>
                </div>
                <div class="form-group">
                    <textarea id="contact-message" class="form-control" rows="6" name="message"></textarea>
                    <label for="contact-message">Your Message</label>
                </div>
                <p id="status"></p>
                <button type="submit" name="submit" class="btn btn-primary">Send Query</button>
            </form>
        </div>
        <div class="col-sm-5 mt-20">
            <h4 class="heading">Or Contact us <span class="color2">directly</span></h4>
            <address>
                <strong>EduComp Group of Institutions</strong>
                <br/>
                <span>45th Floor,<br> Newzek Estate Building,<br> United Kingdom</span>
            </address>
            <p class="phone"><i class="fa fa-phone fa-fw"></i> +452 564 4563</p>
            <p class="email"><i class="fa fa-envelope fa-fw"></i> info@company.com</p>
            <br/>
            <h5 class="heading">We're <span class="color2">Social</span></h5>
            <ul class="social">
                <li><a href="#"><i class=" fa fa-facebook"></i></a></li>
                <li><a href="#"><i class=" fa fa-twitter"></i></a></li>
                <li><a href="#"><i class=" fa fa-pinterest-p"></i></a></li>
                <li><a href="#"><i class=" fa fa-linkedin"></i></a></li>
                <li><a href="#"><i class=" fa fa-reddit-alien"></i></a></li>
            </ul>
        </div>

        <div class="clearfix"></div>

        <div class="col-sm-12 mt-100">
            <!-- Replace Latitude, Logitude and Info Window as per your place -->
            <div class="gmap" id="gmap" data-lat="51.508103" data-long="-0.074911" data-info-win="<h6>Educomp London Campus</h6>"></div>
        </div>
    </div>
</div>

