<div class="container mt-80 mb-100">
    <div class="row">
        <div class="col-sm-7 mt-20">
            <h4 class="heading">Happy to <span class="color2">help!</span></h4>
            $ContactForm
        </div>
        <div class="col-sm-5 mt-20">
            <h4 class="heading">Or Contact us <span class="color2">directly</span></h4>
            <address>
                <strong>PHAB Association (Auckland) Incorporated</strong>
                <br/>
                <span>$Street,<br> $Suburb,<br> $City</span>
            </address>
            <p class="phone"><i class="fa fa-phone fa-fw"></i> $Phone</p>
            <p class="email"><i class="fa fa-envelope fa-fw"></i> $Email</p>
            <br/>
            <h5 class="heading">We're <span class="color2">Social</span></h5>
            <ul class="social">
                <li><a href="https://www.facebook.com/phabnz/" target="_blank"><i class=" fa fa-facebook"></i></a></li>
            </ul>
        </div>

        <div class="clearfix"></div>

        <div class="col-sm-12 mt-100">
            <div class="gmap" id="gmap" data-lat="-36.791617" data-long="174.770739" data-info-win="<h6>PHAB Office</h6>"></div>
        </div>
    </div>
</div>

