<% include TopBanner %>

<div class="container mt-100 mb-100">
    <div class="row">
        <div class="col-sm-12">
            <h2 class="heading text-center">Upcoming <span class="color2">Events</span>
                <span class="sub-heading">You're welcome to all our events. We would love to see you there!</span>
                <span class="icon-divider"></span>
            </h2>
        </div>
        <div class="col-sm-6">
            <div class="event-card">
                <div class="event-on">
                    <span class="date">27</span>
                    <span class="month">SEPT</span>
                </div>
                <img src="$ThemeDir/images/event-grid-1.jpg" class="img-responsive event-img" alt="">
                <a href="event-details.html" class="event-link"><i class="fa fa-link" aria-hidden="true"></i></a>
                <div class="event-detail">
                    <h4 class="heading">Live Band Performance</h4>
                    <span class="brief">A wonderful serenity has taken possession of my entire soul, like these sweet mornings of spring which I enjoy with my whole heart.</span>
                </div>
                <ul class="timer" data-date="2016/09/27 02:34:10">           <!-- Put event Date in YYYY/MM/DD hh:mm:ss format -->
                    <li><span class="days">0</span>days</li>
                    <li><span class="hours">0</span>hrs</li>
                    <li><span class="minutes">00</span>min</li>
                    <li><span class="seconds">00</span>sec</li>
                </ul>
            </div>
        </div>
        <div class="col-sm-6">
            <div class="event-card">
                <div class="event-on">
                    <span class="date">31</span>
                    <span class="month">AUG</span>
                </div>
                <img src="$ThemeDir/images/event-grid-3.jpg" class="img-responsive event-img" alt="">
                <a href="event-details.html" class="event-link"><i class="fa fa-link" aria-hidden="true"></i></a>
                <div class="event-detail">
                    <h4 class="heading">Fashion Show</h4>
                    <span class="brief">A wonderful serenity has taken possession of my entire soul, like these sweet mornings of spring which I enjoy with my whole heart.</span>
                </div>
                <ul class="timer" data-date="2016/8/31">           <!-- Put event Date in YYYY/MM/DD hh:mm:ss format -->
                    <li><span class="days">0</span>days</li>
                    <li><span class="hours">0</span>hrs</li>
                    <li><span class="minutes">00</span>min</li>
                    <li><span class="seconds">00</span>sec</li>
                </ul>
            </div>
        </div>
        <div class="col-sm-6">
            <div class="event-card">
                <div class="event-on">
                    <span class="date">12</span>
                    <span class="month">SEP</span>
                </div>
                <img src="$ThemeDir/images/event-grid-2.jpg" class="img-responsive event-img" alt="">
                <a href="event-details.html" class="event-link"><i class="fa fa-link" aria-hidden="true"></i></a>
                <div class="event-detail">
                    <h4 class="heading">English Debate</h4>
                    <span class="brief">A wonderful serenity has taken possession of my entire soul, like these sweet mornings of spring which I enjoy with my whole heart.</span>
                </div>
                <ul class="timer" data-date="2016/9/12 04:23:34">           <!-- Put event Date in YYYY/MM/DD hh:mm:ss format -->
                    <li><span class="days">0</span>days</li>
                    <li><span class="hours">0</span>hrs</li>
                    <li><span class="minutes">00</span>min</li>
                    <li><span class="seconds">00</span>sec</li>
                </ul>
            </div>
        </div>
        <div class="col-sm-6">
            <div class="event-card">
                <div class="event-on">
                    <span class="date">3</span>
                    <span class="month">OCT</span>
                </div>
                <img src="$ThemeDir/images/event-grid-4.jpg" class="img-responsive event-img" alt="">
                <a href="event-details.html" class="event-link"><i class="fa fa-link" aria-hidden="true"></i></a>
                <div class="event-detail">
                    <h4 class="heading">Theatre Performance</h4>
                    <span class="brief">A wonderful serenity has taken possession of my entire soul, like these sweet mornings of spring which I enjoy with my whole heart.</span>
                </div>
                <ul class="timer" data-date="2016/09/03">           <!-- Put event Date in YYYY/MM/DD hh:mm:ss format -->
                    <li><span class="days">0</span>days</li>
                    <li><span class="hours">0</span>hrs</li>
                    <li><span class="minutes">00</span>min</li>
                    <li><span class="seconds">00</span>sec</li>
                </ul>
            </div>
        </div>
    </div>
</div>