<% include TopBanner %>


<div class="container mt-100 mb-20">
    <div class="row">
        <div class="col-sm-4">
            <div class="course-intro">
                <img src="$ThemeDir/images/course-single.jpg" class="img-responsive" alt="">
            </div>
        </div>
        <div class="col-sm-8">
            <div class="course-full">
                <h2 class="heading">Get Involved With PHAB</h2>
                <div class="personal">
                    <div>
                        <span>Report Title</span>
                        <span>Financial Statement</span>
                    </div>
                    <div>
                        <span>Duration</span>
                        <span>12 Months</span>
                    </div>
                    <div>
                        <span>Year</span>
                        <span>2015</span>
                    </div>
                    <div>
                        <a href="#" class="btn btn-primary">Download PDF</a>
                    </div>
                </div>
                <p>A wonderful serenity has taken possession of my entire soul, like these sweet mornings of spring which I enjoy with my whole heart. A wonderful serenity has taken possession of my entire soul, like these sweet mornings of spring which I enjoy with my whole heart.</p>
                <p>A wonderful serenity has taken possession of my entire soul, like these sweet mornings of spring which I enjoy with my whole heart.</p>
                <p>I should be incapable of drawing a single stroke at the present moment; and yet I feel that I never was a greater artist than now.</p>
            </div>
        </div>
    </div>

    <div class="clearfix"></div>

    <div class="row mt-60">
        <div class="col-sm-4">
            <label>Average Pass Rate</label>
            <div class="progress">
                <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100" style="width: 90%;">
                    90%
                </div>
            </div>
        </div>
        <div class="col-sm-4">
            <label>Level of Hardness</label>
            <div class="progress">
                <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 80%;">
                    80%
                </div>
            </div>
        </div>
        <div class="col-sm-4">
            <label>Average Score</label>
            <div class="progress">
                <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%;">
                    60%
                </div>
            </div>
        </div>
    </div>

    <div class="clearfix"></div>

    <div class="row mt-60">
        <div class="col-sm-12">
            <ul class="nav nav-tabs nav-justified" role="tablist">
                <li role="presentation" class="active">
                    <a href="#t1body1" aria-controls="t1body1" role="tab" data-toggle="tab" aria-expanded="true"><i class="fa fa-futbol-o fa-fw"></i> PHAB Highlights</a>
                </li>
                <li role="presentation" class="">
                    <a href="#t1body2" aria-controls="t1body2" role="tab" data-toggle="tab" aria-expanded="false"><i class="fa fa-university fa-fw"></i> Programme</a>
                </li>
                <li role="presentation" class="">
                    <a href="#t1body3" aria-controls="t1body3" role="tab" data-toggle="tab" aria-expanded="false"><i class="fa fa-flask fa-fw"></i> Year Schedule</a>
                </li>
                <li role="presentation" class="">
                    <a href="#t1body4" aria-controls="t1body4" role="tab" data-toggle="tab" aria-expanded="false"><i class="fa fa-graduation-cap fa-fw"></i> Other Details </a>
                </li>
            </ul>

            <div class="tab-content">
                <div role="tabpanel" class="tab-pane fade in active" id="t1body1">
                    <p>A wonderful serenity has taken possession of my entire soul, like these sweet mornings of spring which I enjoy with my whole heart. I am alone, and feel the charm of existence in this spot, which was created for the bliss of souls like mine. I am so happy, my dear friend, so absorbed in the exquisite sense of mere tranquil existence, that I neglect my talents.</p>
                    <p>I should be incapable of drawing a single stroke at the present moment; and yet I feel that I never was a greater artist than now. When, while the lovely valley teems with vapour around me, and the meridian sun strikes the upper surface of the impenetrable foliage of my trees, and but a few stray gleams steal into the inner sanctuary, I throw myself down among the tall grass by the trickling stream.</p>
                </div>
                <div role="tabpanel" class="tab-pane fade" id="t1body2">
                    <p>A wonderful serenity has taken possession of my entire soul, like these sweet mornings of spring which I enjoy with my whole heart. I am alone, and feel the charm of existence in this spot, which was created for the bliss of souls like mine. I am so happy, my dear friend, so absorbed in the exquisite sense of mere tranquil existence, that I neglect my talents.</p>
                    <ul class="list-styled">
                        <li>Extra Curricular Activities</li>
                        <li>Ultra Modern Infrastructure</li>
                        <li>Cultural Trips and Activities</li>
                        <li>And more...</li>
                    </ul>
                </div>
                <div role="tabpanel" class="tab-pane fade" id="t1body3">
                    <p>A wonderful serenity has taken possession of my entire soul, like these sweet mornings of spring which I enjoy with my whole heart. I am alone, and feel the charm of existence in this spot, which was created for the bliss of souls like mine. I am so happy, my dear friend, so absorbed in the exquisite sense of mere tranquil existence, that I neglect my talents.</p>
                    <p>I should be incapable of drawing a single stroke at the present moment; and yet I feel that I never was a greater artist than now. When, while the lovely valley teems with vapour around me, and the meridian sun strikes the upper surface of the impenetrable foliage of my trees, and but a few stray gleams steal into the inner sanctuary, I throw myself down among the tall grass by the trickling stream.</p>
                </div>
                <div role="tabpanel" class="tab-pane fade" id="t1body4">
                    <p>A wonderful serenity has taken possession of my entire soul, like these sweet mornings of spring which I enjoy with my whole heart. I am alone, and feel the charm of existence in this spot, which was created for the bliss of souls like mine. I am so happy, my dear friend, so absorbed in the exquisite sense of mere tranquil existence, that I neglect my talents.</p>
                    <ul class="list-styled">
                        <li>Extra Curricular Activities</li>
                        <li>Ultra Modern Infrastructure</li>
                        <li>Cultural Trips and Activities</li>
                        <li>And more...</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="clearfix"></div>


<div class="container pt-40 pb-100">
    <h2 class="heading text-center">A Big Thank You To All <span class="color2">Our Funders</span></h2>
    <div class="row">
        <div class="col-sm-4">
            <div class="icon-box-2">            <!-- ***** Icon Box Style 2 ***** -->
                <div class="icon-box-icon">
                    <i class="fa fa-rocket" aria-hidden="true"></i>
                </div>
                <div class="icon-box-content">
                    <h5 class="heading">Auckland Council</h5>
                    <span>Lorem ipsum dolor sit amet, consectetur adipisicing.</span>
                </div>
            </div>
        </div>
        <div class="col-sm-4">
            <div class="icon-box-2">            <!-- ***** Icon Box Style 2 ***** -->
                <div class="icon-box-icon">
                    <i class="fa fa-diamond" aria-hidden="true"></i>
                </div>
                <div class="icon-box-content">
                    <h5 class="heading">Company Two</h5>
                    <span>Lorem ipsum dolor sit amet, consectetur..</span>
                </div>
            </div>
        </div>
        <div class="col-sm-4">
            <div class="icon-box-2">            <!-- ***** Icon Box Style 2 ***** -->
                <div class="icon-box-icon">
                    <i class="fa fa-cubes" aria-hidden="true"></i>
                </div>
                <div class="icon-box-content">
                    <h5 class="heading">Company 3</h5>
                    <span>Lorem ipsum dolor sit amet, consectetur adipisicing..</span>
                </div>
            </div>
        </div>
    </div>
</div>


<div class="cta-dark-full">
    <div class="container">
        <div class="row">
            <div class="col-sm-12 text-center">
                <h3>Make a real difference. Get involved today.</h3>
                <br/><br/>
                <a href="$PageLink('ContactPage')" class="btn btn-primary">Contact Us &nbsp;&nbsp; <i class="fa fa-arrow-right"></i></a>
            </div>
        </div>
    </div>
</div>
