<% include TopBanner %>

<div class="container mt-100 mb-100">
    <div class="row">
        <div class="col-sm-12">
            <h2 class="heading text-center">Annual Sports <span class="color2">Day</span>
                <span class="sub-heading">EDUComp is a fully responsive premium education theme for schools, colleges, insitutions and universities.</span>
                <span class="icon-divider"></span>
            </h2>
        </div>
        <div class="col-md-4">
            <div class="gallery-card">
                <a href="$ThemeDir/images/gallery/party/party-2.jpg" data-gal="prettyPhoto[galleryName]" class="img-zoom"><i class="fa fa-search"></i></a>
                <img src="$ThemeDir/images/gallery/party/party-2-thumb.jpg" class="img-responsive" alt="">
            </div>
        </div>
        <div class="col-md-4">
            <div class="gallery-card">
                <a href="$ThemeDir/images/gallery/food/food-2.jpg" data-gal="prettyPhoto[galleryName]" class="img-zoom"><i class="fa fa-search"></i></a>
                <img src="$ThemeDir/images/gallery/food/food-2-thumb.jpg" class="img-responsive" alt="">
            </div>
        </div>
        <div class="col-md-4">
            <div class="gallery-card">
                <a href="$ThemeDir/images/gallery/food/food-3.jpg" data-gal="prettyPhoto[galleryName]" class="img-zoom"><i class="fa fa-search"></i></a>
                <img src="$ThemeDir/images/gallery/food/food-3-thumb.jpg" class="img-responsive" alt="">
            </div>
        </div>
        <div class="col-md-4">
            <div class="gallery-card">
                <a href="$ThemeDir/images/gallery/food/food-1.jpg" data-gal="prettyPhoto[galleryName]" class="img-zoom"><i class="fa fa-search"></i></a>
                <img src="$ThemeDir/images/gallery/food/food-1-thumb.jpg" class="img-responsive" alt="">
            </div>
        </div>
        <div class="col-md-4">
            <div class="gallery-card">
                <a href="$ThemeDir/images/gallery/party/party-1.jpg" data-gal="prettyPhoto[galleryName]" class="img-zoom"><i class="fa fa-search"></i></a>
                <img src="$ThemeDir/images/gallery/party/party-1-thumb.jpg" class="img-responsive" alt="">
            </div>
        </div>
        <div class="col-md-4">
            <div class="gallery-card">
                <a href="$ThemeDir/images/gallery/sports/sports-1.jpg" data-gal="prettyPhoto[galleryName]" class="img-zoom"><i class="fa fa-search"></i></a>
                <img src="$ThemeDir/images/gallery/sports/sports-1-thumb.jpg" class="img-responsive" alt="">
            </div>
        </div>
    </div>
</div>