<% include TopBanner %>

<div class="container mt-100 mb-40">
    <div class="row">
        <div class="col-sm-7">
            <h3 class="heading">An <span class="color2">Introduction</span></h3>
            <p class="lead">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        </div>
        <div class="col-sm-5">
            <h3 class="heading">Our <span class="color2">Milestones</span></h3>
            <ul class="imp-dates">
                <li>
                    <div class="when">
                        <span class="year">1968</span>
                        <span class="month">Mar</span>
                    </div>
                    <div class="what">
                        <strong>Laid Foundation Stone</strong>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Consectetur adipiscing elit.</p>
                    </div>
                </li>
                <li>
                    <div class="when">
                        <span class="year">1975</span>
                        <span class="month">Aug</span>
                    </div>
                    <div class="what">
                        <strong>Added 3 more Branches</strong>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Consectetur adipiscing elit.</p>
                    </div>
                </li>
                <li>
                    <div class="when">
                        <span class="year">1989</span>
                        <span class="month">Apr</span>
                    </div>
                    <div class="what">
                        <strong>First Batch Passed Out</strong>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Consectetur adipiscing elit.</p>
                    </div>
                </li>
            </ul>
        </div>
    </div>
</div>

<div class="clearfix"></div>

<div class="bgcolor2 mt-100 mb-100">
    <div class="container">
        <div class="row">
            <div class="col-sm-12 motto">
                <img src="$ThemeDir/images/motto.png" class="motto-img hidden-xs" alt=""><p class="motto-text">Creativity, passion and excellence. We discover the hidden genius in every child.</p>
            </div>
        </div>
    </div>
</div>

<div class="clearfix"></div>

<div class="container mt-20 mb-100">
    <div class="row">
        <div class="col-md-8 no-right-gutter hide-overflow">
            <div class="col-sm-6 info-box bgcolor3">
                <p class="fact">Estd. <span class="fact-fig">1968</span></p>
            </div>
            <div class="col-sm-6 info-box">
                <p class="font22 color2">We're taking pride every year.</p>
                <p>A wonderful serenity has taken possession of my entire soul.</p>
            </div>
            <div class="col-sm-6 info-box">
                <p class="font22 color2">We're taking pride every year.</p>
                <p>A wonderful serenity has taken possession of my entire soul.</p>
            </div>
            <div class="col-sm-6 info-box bgcolor3">
                <p class="fact">Ranked <span class="fact-fig">#1</span></p>
            </div>
        </div>
        <div class="col-md-4 info-box2x no-gutter">
            <img src="$ThemeDir/images/gallery-4.jpg" alt="">
        </div>
    </div>
</div>

<div class="clearfix"></div>

<div class="process-1 mt-20 pt-100 pb-100" data-parallax="scroll" data-image-src="$ThemeDir/images/process-background.jpg">
    <div class="container">
        <h2 class="heading inverse text-center">Our <span class="color2">Impact</span></h2>
        <div class="row">
            <div class="col-sm-6 col-md-3 process-box">
                <div class="process-round">
                    <span class="number">01.</span>
                    <p>A wonderful serenity has taken possession of my entire soul.</p>
                </div>
            </div>
            <div class="col-sm-6 col-md-3 process-box">
                <div class="process-round">
                    <span class="number">02.</span>
                    <p>A wonderful serenity has taken possession of my entire soul.</p>
                </div>
            </div>
            <div class="col-sm-6 col-md-3 process-box">
                <div class="process-round">
                    <span class="number">03.</span>
                    <p>A wonderful serenity has taken possession of my entire soul.</p>
                </div>
            </div>
            <div class="col-sm-6 col-md-3 process-box">
                <div class="process-round">
                    <span class="number">04.</span>
                    <p>A wonderful serenity has taken possession of my entire soul.</p>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="bgcolor3 pt-80">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="testimonials">
                    <div class="testimonial-item">
                        <img src="$ThemeDir/images/testi-1.png" class="testimonial-img" alt="">
                        <div class="testimonial-text">
                            <p>A wonderful serenity has taken possession of my entire soul has taken possession of my entire soul. A wonderful serenity has taken possession of my entire soul has taken.</p>
                            <span class="testimonial-by">Mrs. Harry Ponting</span>
                        </div>
                    </div>
                    <div class="testimonial-item">
                        <img src="$ThemeDir/images/testi-2.png" class="testimonial-img" alt="">
                        <div class="testimonial-text">
                            <p>A wonderful serenity has taken possession of my entire soul has taken possession of my entire soul. A wonderful serenity has taken possession of my entire soul has taken.</p>
                            <span class="testimonial-by">Mrs. Harry Ponting</span>
                        </div>
                    </div>
                </div>
                <div class="owl-nav">
                    <span class="owl-left"><i class="fa fa-angle-left"      ></i></span>
                    <span class="owl-right"><i class="fa fa-angle-right"></i></span>
                </div>
            </div>
        </div>
    </div>
</div>