<!-- Slider Revolution -->
<div class="rev_slider_wrapper fullwidthbanner-container">
    <div id="slider" class="rev_slider fullwidthbanner" data-version="5.0.7">
        <ul>
            <!-- Slide 1 -->
            <li data-index="rs-129"
                data-transition="parallaxvertical"
                data-slotamount="default"
                data-easein="default"
                data-easeout="default"
                data-masterspeed="default"
                data-thumb=""
                data-rotate="0"
                data-fstransition="fade"
                data-fsmasterspeed="1500"
                data-fsslotamount="7"
                data-saveperformance="off"
                data-title="A STUDY ON HAPPINESS"
                data-description="Nurturing the most awesome minds.">

                <!-- MAIN IMAGE -->
                <img src="$ThemeDir/images/dummy.jpg" data-lazyload="$BannerImage1.URL" alt="" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="10" class="rev-slidebg" data-no-retina>
                <!-- Overlay-->
                <div class="tp-caption tp-shape tp-shapewrapper   tp-resizeme rs-parallaxlevel-0"
                     id="slide-1-overlay"
                     data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']"
                     data-y="['middle','middle','middle','middle']" data-voffset="['0','0','0','0']"
                     data-width="full"
                     data-height="full"
                     data-whitespace="normal"
                     data-transform_idle="o:1;"
                     data-transform_in="opacity:0;s:1500;e:Power3.easeInOut;"
                     data-transform_out="opacity:0;s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;"
                     data-start="1000"
                     data-basealign="slide"
                     data-responsive_offset="on"
                     style="z-index: 5;background-color:rgba(0, 0, 0, 0.3);border-color:rgba(0, 0, 0, 1.00);">
                </div>

                <!-- Small Text -->
                <div class="tp-caption tp-resizeme rs-parallaxlevel-0 color2"
                     id="slide-1-small-text"
                     data-x="['left','left','left','left']" data-hoffset="['50','50','50','30']"
                     data-y="['middle','middle','middle','middle']" data-voffset="['-120','-120','-120','-120']"
                     data-width="none"
                     data-fontsize="['22', '22', '22', '16']"
                     data-height="28"
                     data-whitespace="nowrap"
                     data-transform_idle="o:1;"
                     data-transform_in="y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;s:1500;e:Power3.easeInOut;"
                     data-transform_out="auto:auto;s:1000;e:Power3.easeInOut;"
                     data-mask_in="x:0px;y:0px;s:inherit;e:inherit;"
                     data-mask_out="x:0;y:0;s:inherit;e:inherit;"
                     data-start="1000"
                     data-splitin="none"
                     data-splitout="none"
                     data-responsive_offset="on"
                     style="z-index: 6; white-space: nowrap; font-weight:bold; font-family: 'Libre Baskerville', serif;">$Banner1Heading
                </div>

                <!-- Main Text -->
                <div class="tp-caption tp-resizeme rs-parallaxlevel-0"
                     id="slide-1-main-text"
                     data-x="['left','left','left','left']" data-hoffset="['50','50','50','30']"
                     data-y="['middle','middle','middle','middle']" data-voffset="['-50','-50','-50','-50']"
                     data-fontsize="['46','46','46','32']"
                     data-lineheight="['55','55','55','35']"
                     data-color="['#fff']"
                     data-width="['600','600','600','420']"
                     data-height="none"
                     data-whitespace="normal"
                     data-transform_idle="o:1;"
                     data-transform_in="y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;s:1500;e:Power3.easeInOut;"
                     data-transform_out="auto:auto;s:1000;e:Power3.easeInOut;"
                     data-mask_in="x:0px;y:0px;s:inherit;e:inherit;"
                     data-mask_out="x:0;y:0;s:inherit;e:inherit;"
                     data-start="1000"
                     data-splitin="none"
                     data-splitout="none"
                     data-responsive_offset="on"
                     style="z-index: 7; min-width: 600px; max-width: 600px; white-space: normal; text-shadow:0px 2px 2px #000; text-transform:capitalize; font-weight:600; text-align:left; font-family: 'Montserrat', sans-serif;">$Banner1Subheading
                </div>

                <!-- Button -->
                <a href="$PageLink('AboutPage')" class="tp-caption btn btn-primary rs-parallaxlevel-0 hidden-xs"
                   id="slide-1-button"
                   data-x="['left','left','left','left']" data-hoffset="['53','53','53','30']"
                   data-y="['middle','middle','middle','middle']" data-voffset="['50','50','50','50']"
                   data-width="none"
                   data-height="none"
                   data-whitespace="nowrap"
                   data-transform_idle="o:1;"
                   data-transform_in="y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;s:1500;e:Power3.easeInOut;"
                   data-transform_out="auto:auto;s:1000;e:Power3.easeInOut;"
                   data-mask_in="x:0px;y:0px;"
                   data-mask_out="x:0;y:0;"
                   data-start="1000"
                   data-splitin="none"
                   data-splitout="none"
                   data-responsive_offset="on"
                   data-responsive="off"
                   style="z-index: 8;">READ MORE
                </a>
            </li>

            <!-- Slide 2 -->
            <li data-index="rs-2"
                data-transition="parallaxvertical"
                data-slotamount="default"
                data-easein="default"
                data-easeout="default"
                data-masterspeed="default"
                data-thumb=""
                data-rotate="0"
                data-fstransition="fade"
                data-fsmasterspeed="1500"
                data-fsslotamount="7"
                data-saveperformance="off"
                data-title="A STUDY ON HAPPINESS"
                data-description="Nurturing the most awesome minds.">
                <!-- MAIN IMAGE -->
                <img src="$ThemeDir/images/dummy.jpg" data-lazyload="$BannerImage2.URL" alt="" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="10" class="rev-slidebg" data-no-retina>
                <!-- Overlay -->
                <div class="tp-caption tp-shape tp-shapewrapper   tp-resizeme rs-parallaxlevel-0"
                     id="slide-2-overlay"
                     data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']"
                     data-y="['middle','middle','middle','middle']" data-voffset="['0','0','0','0']"
                     data-width="full"
                     data-height="full"
                     data-whitespace="normal"
                     data-transform_idle="o:1;"
                     data-transform_in="opacity:0;s:1500;e:Power3.easeInOut;"
                     data-transform_out="opacity:0;s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;"
                     data-start="1000"
                     data-basealign="slide"
                     data-responsive_offset="on"
                     style="z-index: 9;background-color:rgba(0, 0, 0, 0.3);border-color:rgba(0, 0, 0, 1.00);">
                </div>

                <!-- Small Text -->
                <div class="tp-caption tp-resizeme rs-parallaxlevel-0 color2"
                     id="layer-2-small-text"
                     data-x="['right','right','right','right']" data-hoffset="['50','50','50','30']"
                     data-y="['middle','middle','middle','middle']" data-voffset="['-120','-120','-120','-120']"
                     data-width="none"
                     data-fontsize="['22', '22', '22', '16']"
                     data-height="28"
                     data-whitespace="nowrap"
                     data-transform_idle="o:1;"
                     data-transform_in="y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;s:1500;e:Power3.easeInOut;"
                     data-transform_out="auto:auto;s:1000;e:Power3.easeInOut;"
                     data-mask_in="x:0px;y:0px;s:inherit;e:inherit;"
                     data-mask_out="x:0;y:0;s:inherit;e:inherit;"
                     data-start="1000"
                     data-splitin="none"
                     data-splitout="none"
                     data-responsive_offset="on"
                     style="z-index: 10; white-space: nowrap; font-weight:bold; font-family: 'Libre Baskerville', serif;">$Banner2Heading
                </div>

                <!-- Main Text -->
                <div class="tp-caption tp-resizeme rs-parallaxlevel-0"
                     id="slide-2-main-text"
                     data-x="['right','right','right','right']" data-hoffset="['50','50','50','30']"
                     data-y="['middle','middle','middle','middle']" data-voffset="['-50','-50','-50','-50']"
                     data-fontsize="['46','46','46','32']"
                     data-lineheight="['55','55','55','35']"
                     data-color="['#fff']"
                     data-width="['600','600','600','420']"
                     data-height="none"
                     data-whitespace="normal"
                     data-transform_idle="o:1;"
                     data-transform_in="y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;s:1500;e:Power3.easeInOut;"
                     data-transform_out="auto:auto;s:1000;e:Power3.easeInOut;"
                     data-mask_in="x:0px;y:0px;s:inherit;e:inherit;"
                     data-mask_out="x:0;y:0;s:inherit;e:inherit;"
                     data-start="1000"
                     data-splitin="none"
                     data-splitout="none"
                     data-responsive_offset="on"
                     style="z-index: 11; min-width: 600px; max-width: 600px; white-space: normal; text-shadow:0px 2px 2px #000; text-transform:capitalize; font-weight:600; text-align:right; font-family: 'Montserrat', sans-serif;">$Banner2Subheading
                </div>

                <!-- Button -->
                <a href="$PageLink('HistoryPage')" class="tp-caption btn btn-primary rs-parallaxlevel-0 hidden-xs"
                   id="slide-2-button"
                   data-x="['right','right','right','right']" data-hoffset="['53','53','53','30']"
                   data-y="['middle','middle','middle','middle']" data-voffset="['50','50','50','50']"
                   data-width="none"
                   data-height="none"
                   data-whitespace="nowrap"
                   data-transform_idle="o:1;"
                   data-transform_in="y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;s:1500;e:Power3.easeInOut;"
                   data-transform_out="auto:auto;s:1000;e:Power3.easeInOut;"
                   data-mask_in="x:0px;y:0px;"
                   data-mask_out="x:0;y:0;"
                   data-start="1000"
                   data-splitin="none"
                   data-splitout="none"
                   data-responsive_offset="on"
                   data-responsive="off"
                   style="z-index: 12;">READ MORE
                </a>
            </li>
        </ul>
    </div>
</div>


<div >
    <div class="container">
        <div class="row mb-60">
            <div class="col-sm-7 mt-100">
                <h3 class="heading">Who We <span class="color2">Are</span></h3>
                $Content
                <br/>
                <ul class="list-styled pull-left">
                    <li>$Bullet1</li>
                    <li>$Bullet2</li>
                </ul>
                <ul class="list-styled pull-left">
                    <li>$Bullet3</li>
                    <li>$Bullet4</li>
                </ul>
                <div class="clearfix"></div>
                <br/>
                <a href="$PageLink('AboutPage')" class="btn btn-primary btn-sm">Learn More
                    <i class="fa fa-long-arrow-right"></i> </a>
            </div>
            <div class="col-sm-5 mt-60">
                <div class="facebook-container mt-40 bgcolor3">
                    <%--<h4>Like Us On Facebook</h4>--%>
                    <div class="fb-page" data-href="https://www.facebook.com/phabnz" data-tabs="timeline" data-width="400" data-height="320" data-small-header="true" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="false">
                        <blockquote cite="https://www.facebook.com/phabnz" class="fb-xfbml-parse-ignore">
                            <a href="https://www.facebook.com/phabnz">PHAB NZ</a></blockquote>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="bgcolor3 pt-100 pb-100">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <h2 class="heading text-center">PHAB <span class="color2">Clubs & Events</span>
                        <span class="sub-heading">$SectionSubheading</span>
                        <span class="icon-divider"></span>
                    </h2>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-4">
                    <div class="icon-box-1">
                        <div class="icon-box-icon">
                            <i class="fa fa-book"></i>
                        </div>
                        <div class="icon-box-content">
                            <h5 class="heading">PEERS</h5>
                            <span>This PHAB's vocational day programme.</span>
                        </div>
                    </div>
                </div>
                <% loop $ClubsEvents %>
                    <div class="col-sm-4">
                        <div class="icon-box-1">
                            <div class="icon-box-icon">
                                <i class="fa fa-book"></i>
                            </div>
                            <div class="icon-box-content">
                                <h5 class="heading">$Title</h5>
                                <span>$SummaryText</span>
                            </div>
                        </div>
                    </div>
                <% end_loop %>
            </div>
        </div>
    </div>

    <div class="gallery">
        <div class="container-fluid">
            <div class="row">
                <div class="gallery-overlay">
                    <h2 class="gallery-heading">Life At PHAB</h2>
                </div>
                <div class="col-sm-3 no-gutter">
                    <div class="img-box">
                        <a href="$ThemeDir/img/phab-home-1.jpg" data-gal="prettyPhoto[galleryName]" class="img-zoom"><i class="fa fa-search"></i></a>
                        <img src="$ThemeDir/img/phab-home-1.jpg" alt="" class="img-responsive">
                    </div>
                </div>
                <div class="col-sm-3 no-gutter">
                    <div class="img-box">
                        <a href="$ThemeDir/img/phab-home-2.jpg" data-gal="prettyPhoto[galleryName]" class="img-zoom"><i class="fa fa-search"></i></a>
                        <img src="$ThemeDir/img/phab-home-2.jpg" alt="" class="img-responsive">
                    </div>
                    <div class="img-box">
                        <a href="$ThemeDir/img/phab-home-3.jpg" data-gal="prettyPhoto[galleryName]" class="img-zoom"><i class="fa fa-search"></i></a>
                        <img src="$ThemeDir/img/phab-home-3.jpg" alt="" class="img-responsive">
                    </div>
                </div>
                <div class="col-sm-3 no-gutter">
                    <div class="img-box">
                        <a href="$ThemeDir/img/phab-home-4.jpg" data-gal="prettyPhoto[galleryName]" class="img-zoom"><i class="fa fa-search"></i></a>
                        <img src="$ThemeDir/img/phab-home-4.jpg" alt="" class="img-responsive">
                    </div>
                    <div class="img-box">
                        <a href="$ThemeDir/img/phab-home-5.jpg" data-gal="prettyPhoto[galleryName]" class="img-zoom"><i class="fa fa-search"></i></a>
                        <img src="$ThemeDir/img/phab-home-5.jpg" alt="" class="img-responsive">
                    </div>
                </div>
                <div class="col-sm-3 no-gutter">
                    <div class="img-box">
                        <a href="$ThemeDir/img/phab-home-6.jpg" data-gal="prettyPhoto[galleryName]" class="img-zoom"><i class="fa fa-search"></i></a>
                        <img src="$ThemeDir/img/phab-home-6.jpg" alt="" class="img-responsive">
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="mt-80 mb-80">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <div class="row">
                        <div class="facts">
                            <div class="fact col-sm-4">
                                <span class="head">
                                    <span class="count" data-from="0" data-to="$Clubs" data-speed="3000"></span> Clubs
                                </span>
                                <span class="foot">$ClubsText</span>
                            </div>
                            <div class="fact col-sm-4">
                                <span class="head">
                                    <span class="count" data-from="0" data-to="$Members" data-speed="3000"></span> Members
                                </span>
                                <span class="foot">$MembersText</span>
                            </div>
                            <div class="fact col-sm-4">
                                <span class="head">
                                    <span class="count" data-from="0" data-to="$Mentors" data-speed="3000"></span> Mentors
                                </span>
                                <span class="foot">$MentorsText</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


<% if $Event %>
    <% with $UpcomingEvent %>
            <div class="event pt-100 pb-100 home-event-section" data-parallax="scroll"
                <% if $Up.EventBanner.URL %>
                 data-image-src="$Up.EventBanner.ReSample('1920','900').URL"
                <% else %>
                 data-image-src="$ThemeDir/img/home-event-banner.jpg"
                <% end_if %>
            >
                <div class="container">
                    <h2 class="heading text-center">Upcoming Event: <span class="color2">$Title</span>
                        <span class="sub-heading">$Up.EventSummary</span>
                        <span class="icon-divider"></span>
                    </h2>
                    <div class="row">
                        <div class="col-sm-5">
                            <div class="next-event">
                                <% with $Date %>
                                    $Day <span class="event-date">$DayOfMonth</span> $Month,
                                <% end_with %>
                            </div>
                        </div>
                        <div class="col-sm-7">
                            <ul class="timer" data-date="$Date $StartTime">           <!-- Put event Date in YYYY/MM/DD hh:mm:ss format -->
                                <li><span class="days">0</span>days</li>
                                <li><span class="hours">0</span>hrs</li>
                                <li><span class="minutes">00</span>min</li>
                                <li><span class="seconds">00</span>sec</li>
                            </ul>
                        </div>
                        <div class="clearfix"></div>
                        <div class="col-sm-12 mt-20">
                            <div class="event-details">
                                <p>$SummaryText</p>
                            </div>
                        </div>
                    </div>
                    <div class="clearfix"></div>
                    <div class="row mt-40">
                        <div class="col-sm-3">
                            <div class="icon-box-5">
                                <div class="icon-box-icon">
                                    <i class="fa fa-map-marker" aria-hidden="true"></i>
                                </div>
                                <div class="icon-box-content">
                                    <h5 class="heading">$Location</h5>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-3">
                            <div class="icon-box-5">
                                <div class="icon-box-icon">
                                    <i class="fa fa-clock-o" aria-hidden="true"></i>
                                </div>
                                <div class="icon-box-content">
                                    <h5 class="heading">Starts at $StartTime.Nice</h5>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-3">
                            <div class="icon-box-5">
                                <div class="icon-box-icon">
                                    <i class="fa fa-users" aria-hidden="true"></i>
                                </div>
                                <div class="icon-box-content">
                                    <h5 class="heading">Space for 1000</h5>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-3">
                            <div class="icon-box-5">
                                <div class="icon-box-icon">
                                    <i class="fa fa-graduation-cap" aria-hidden="true"></i>
                                </div>
                                <div class="icon-box-content">
                                    <h5 class="heading">Award Ceremony</h5>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row text-center mt-60">
                        <a href="$Link" class="btn btn-primary">View Event</a>
                    </div>
                </div>
            </div>
    <% end_with %>
<% end_if %>


