<div class="page-header">
    <div class="container">
        <h1>$Title</h1>
        <ul class="breadcrumb">
            <li><a href="index.html">Home</a></li>
            <li class="active">$Title</li>
        </ul>
    </div>
</div>

<div class="container">
    <div class="row">
        <div class="col-sm-8">
            <div class="blog-single">
                <div class="posted-on">
                    <span class="date">19</span>
                    <span class="month">MAY</span>
                </div>
                <div class="blog-media">
                    <img src="$ThemeDir/images/blog-card.jpg" class="img-responsive" alt="">
                </div>
                <div class="blog-meta">
                    By <a href="">Joy Mathew</a> in <a href="">Childhood</a> | <a href=""> 22 Comments</a>
                </div>
                <div class="blog-body">
                    <h2>Are we responsible for their misbehaviour?</h2>
                    <p>A wonderful serenity has taken possession of my entire soul, like these sweet mornings of spring which I enjoy with my whole heart. I am alone, and feel the charm of existence in this spot, which was created for the bliss of souls like mine. I am so happy, my dear friend, so absorbed in the exquisite sense of mere tranquil existence, that I neglect my talents. I should be incapable of drawing a single stroke at the present moment; and yet I feel that I never was a greater artist than now. When, while the lovely valley teems with vapour around me, and the meridian sun strikes the upper surface of the impenetrable foliage of my trees, and but a few stray gleams steal into the inner sanctuary.
                    </p>
                    <img src="$ThemeDir/images/img-thumb-1.jpg" class="img-thumbnail img-responsive pull-left" alt="" style="margin-right:20px;">
                    <p>A wonderful serenity has taken possession of my entire soul, like these sweet mornings of spring which I enjoy with my whole heart. I am alone, and feel the charm of existence in this spot, which was created for the bliss of souls like mine. I am so happy, my dear friend, so absorbed in the exquisite sense of mere tranquil existence, that I neglect my talents. I should be incapable of drawing a single stroke at the present moment; and yet I feel that I never was a greater artist than now. When, while the lovely valley teems with vapour around me, and the meridian sun strikes the upper surface of the impenetrable foliage of my trees, and but a few stray gleams steal into the inner sanctuary, I throw myself down among the tall grass by the trickling stream; and, as I lie close to the earth, a thousand unknown plants are noticed by me: when I hear the buzz of the little world among the stalks, and grow familiar with the countless indescribable forms of the insects and flies, then I feel the presence of the Almighty.
                    </p>
                    <blockquote>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p>
                        <footer>Someone famous in <cite title="Source Title">Source Title</cite></footer>
                    </blockquote>
                    <p>A wonderful serenity has taken possession of my entire soul, like these sweet mornings of spring which I enjoy with my whole heart. I am alone, and feel the charm of existence in this spot, which was created for the bliss of souls like mine.</p>
                </div>
                <nav>
                    <ul class="pager">
                        <li class="previous"><a href="blog-single.html"><i class="fa fa-long-arrow-left"></i> Prev</a></li>
                        <li class="next"><a href="blog-single.html">Next <i class="fa fa-long-arrow-right"></i></a></li>
                    </ul>
                </nav>
            </div>
            <div class="blog-author">
                <div class="author-media">
                    <img src="$ThemeDir/images/blog-author.jpg" class="author-img" alt="">
                </div>
                <div class="author-meta">
                    <a href=""><h5 class="heading">Simcy James</h5></a>
                    <p>A wonderful serenity has taken possession of my entire soul, like these sweet mornings of spring which I enjoy with my whole heart. I am alone, and feel the charm of existence in this spot, which was created for the bliss of souls like mine.</p>
                </div>
                <div class="clearfix"></div>
                <div class="author-contact">
                    <ul class="social pull-right">
                        <li><a href="#"><i class=" fa fa-facebook"></i></a></li>
                        <li><a href="#"><i class=" fa fa-twitter"></i></a></li>
                        <li><a href="#"><i class=" fa fa-pinterest-p"></i></a></li>
                        <li><a href="#"><i class=" fa fa-linkedin"></i></a></li>
                    </ul>
                </div>
            </div>
            <div class="blog-comments">
                <h3 class="heading">Comments</h3>
                <ul class="comment-list">
                    <li class="comment">
                        <div class="comment-media">
                            <img src="$ThemeDir/images/comment-author.jpg" class="comment-img" alt="">
                        </div>
                        <div class="comment-body">
                            <div class="who-said">Jasmine on <span class="date">2 February</span> said :</div>
                            <div class="what-said">A wonderful serenity has taken possession of my entire soul, like these sweet mornings of spring which I enjoy with my whole heart.</div>
                            <a href="#" class="comment-reply">Reply</a>
                        </div>
                        <ul class="comment-list">
                            <li class="comment">
                                <div class="comment-media">
                                    <img src="$ThemeDir/images/comment-author.jpg" class="comment-img" alt="">
                                </div>
                                <div class="comment-body">
                                    <div class="who-said">Christina on <span class="date">12 March</span> said :</div>
                                    <div class="what-said">A wonderful serenity has taken possession of my entire soul, like these sweet mornings of spring which I enjoy with my whole heart.</div>
                                    <a href="#" class="comment-reply">Reply</a>
                                </div>
                            </li>
                        </ul>
                    </li>
                    <li class="comment">
                        <div class="comment-media">
                            <img src="$ThemeDir/images/comment-author.jpg" class="comment-img" alt="">
                        </div>
                        <div class="comment-body">
                            <div class="who-said">Mickey on <span class="date">23 June</span> said :</div>
                            <div class="what-said">A wonderful serenity has taken possession of my entire soul, like these sweet mornings of spring which I enjoy with my whole heart.</div>
                            <a href="#" class="comment-reply">Reply</a>
                        </div>
                    </li>
                </ul>
            </div>
            <div class="write-comment">
                <h5 class="heading">Write a comment</h5>
                <form>
                    <div class="row">
                        <div class="col-sm-6">
                            <div class="form-group">
                                <input type="text" class="form-control" id="comment-name">
                                <label for="comment-name">Your Name*</label>
                            </div>
                        </div>
                        <div class="col-sm-6">
                            <div class="form-group">
                                <input type="email" class="form-control" id="comment-email">
                                <label for="comment-email">Your Email*</label>
                            </div>
                        </div>
                        <div class="col-sm-12">
                            <div class="form-group">
                                <textarea class="form-control" id="comment-text" rows="5"></textarea>
                                <label for="comment-text">Your Comment</label>
                            </div>
                        </div>
                        <div class="col-sm-12">
                            <div class="form-group">
                                <button type="submit" class="btn btn-primary center-block">Submit</button>
                            </div>
                        </div>
                    </div>
                </form>
            </div>
        </div>

        <div class="col-sm-4">              <!-- Sidebar -->
            <aside class="widget twitter-widget">
                <h5 class="heading">Twitter Feed</h5>
                <ul class="tweet-list">
                    <li>We've done it again. Educomp wins <a href="">#SirEdward</a> award yet again! Kudos to all Educomp family!</li>
                </ul>
            </aside>
            <aside class="widget search-widget">
                <h5 class="heading">Subscribe to Blog</h5>
                <form class="search form-inline">   <!-- Search Form -->
                    <div class="input-group">
                        <input type="text" class="form-control" placeholder="Search">
                            <span class="input-group-btn">
                                <button class="btn btn-default" type="button"><i class="fa fa-search fa-fw"></i></button>
                            </span>
                    </div>
                </form>
            </aside>
            <aside class="widget category-widget">
                <h5 class="heading">Categories</h5>
                <ul class="categories">
                    <li><a href="#">Personality Development</a></li>
                    <li><a href="#">Techonology</a></li>
                    <li><a href="#">Life Teachings</a></li>
                    <li><a href="#">Stress Management</a></li>
                    <li><a href="#">Career</a></li>
                    <li><a href="#">Techonology</a></li>
                    <li><a href="#">Life Teachings</a></li>
                </ul>
            </aside>
            <aside class="widget image-widget">
                <h5 class="heading">Flickr Feed</h5>
                <ul class="thumbs">
                    <li><a href=""><img src="$ThemeDir/images/flickr-1.jpg" alt=""></a></li>
                    <li><a href=""><img src="$ThemeDir/images/flickr-2.jpg" alt=""></a></li>
                    <li><a href=""><img src="$ThemeDir/images/flickr-3.jpg" alt=""></a></li>
                    <li><a href=""><img src="$ThemeDir/images/flickr-2.jpg" alt=""></a></li>
                    <li><a href=""><img src="$ThemeDir/images/flickr-3.jpg" alt=""></a></li>
                    <li><a href=""><img src="$ThemeDir/images/flickr-1.jpg" alt=""></a></li>
                    <li><a href=""><img src="$ThemeDir/images/flickr-1.jpg" alt=""></a></li>
                    <li><a href=""><img src="$ThemeDir/images/flickr-2.jpg" alt=""></a></li>
                    <li><a href=""><img src="$ThemeDir/images/flickr-3.jpg" alt=""></a></li>
                </ul>
            </aside>
            <aside class="widget download-widget text-center">
                <div class="download-info">
                    <p class="inverse font24">Join the best people in industry.</p><br/>
                    <a href="admission-process.html" class="btn btn-default">Apply Now</a>
                </div>
            </aside>
            <aside class="widget tagcloud-widget">
                <h5 class="heading">Trending Tags</h5>
                <ul class="tagcloud">
                    <li><a href="#">Maths</a></li>
                    <li><a href="#">Science</a></li>
                    <li><a href="#">Course</a></li>
                    <li><a href="#">Study</a></li>
                    <li><a href="#">Bachelors</a></li>
                    <li><a href="#">Best</a></li>
                    <li><a href="#">Technology</a></li>
                    <li><a href="#">Life</a></li>
                    <li><a href="#">Fun</a></li>
                    <li><a href="#">Maths</a></li>
                    <li><a href="#">Study</a></li>
                </ul>
            </aside>
            <aside class="widget archive-widget">
                <h5 class="heading">Archives</h5>
                <ul class="archives">
                    <li><a href="blog-list-left-sidebar.html">October 2015</a> <span class="badge">08</span></li>
                    <li><a href="blog-list-left-sidebar.html">November 2015</a> <span class="badge">12</span></li>
                    <li><a href="blog-list-left-sidebar.html">December 2015</a> <span class="badge">26</span></li>
                    <li><a href="blog-list-left-sidebar.html">January 2016</a> <span class="badge">17</span></li>
                    <li><a href="blog-list-left-sidebar.html">February 2016</a> <span class="badge">28</span></li>
                </ul>
            </aside>
            <aside class="widget blog-widget">
                <h5 class="heading">Recent Blog</h5>
                <ul class="blog-thumbnail">
                    <li class="entry">
                        <div class="entry-content">
                            <h4 class="entry-header"><a href="blog-single.html">What it takes to be National Best</a></h4>
                            <p class="entry-text">A wonderful serenity has taken possession of my entire soul, like these sweet mornings.</p>
                        </div>
                    </li>
                    <li class="entry">
                        <div class="entry-content">
                            <h4 class="entry-header"><a href="blog-single.html">What it takes to be National Best</a></h4>
                            <p class="entry-text">A wonderful serenity has taken possession of my entire soul, like these sweet mornings.</p>
                        </div>
                    </li>
                </ul>
            </aside>
            <aside class="widget text-widget">
                <h5 class="heading">Text Block</h5>
                <p class="color2 font16">EDUComp offers world class facilities to the students and teachers alike</p>
                <p>We are passionate about being the best in the World. The <a href="brief-history.html">historic events</a> speak volumes about our achievements.</p>
            </aside>
        </div>
    </div>
</div>