<div class="page-header">
    <div class="container">
        <h1>$Title</h1>
        <ul class="breadcrumb">
            <li><a href="index.html">Home</a></li>
            <li class="active">$Title</li>
        </ul>
    </div>
</div>

<div class="container mb-20">
    <div class="row">
        <div class="col-sm-8">
            <div class="blog-card">
                <div class="posted-on">
                    <span class="date">19</span>
                    <span class="month">MAY</span>
                </div>
                <div class="blog-media">
                    <div class="youtube" data-video-id="bS1fM5G-xEs">           <!-- Replace video id with your video id -->
                        <i class="fa fa-play btn-play"></i>
                    </div>
                </div>
                <div class="blog-meta">
                    By <a href="">Joy Mathew</a> in <a href="">Childhood</a> | <a href=""> 22 Comments</a>
                </div>
                <div class="blog-body">
                    <a href="blog-single.html" class="blog-title"><h3>Embed Videos in Blog Seamlessly!</h3></a>
                    <p>A wonderful serenity has taken possession of my entire soul, like these sweet mornings of spring which I enjoy with my whole heart.  A wonderful serenity has taken possession of my entire soul, like these sweet mornings of spring which I enjoy with my whole heart.
                    </p>
                    <a href="blog-single.html" class="btn btn-primary btn-sm">Read More <i class="fa fa-long-arrow-right"></i></a>
                </div>
            </div>
            <div class="blog-card">
                <div class="posted-on">
                    <span class="date">19</span>
                    <span class="month">MAY</span>
                </div>
                <div class="blog-media">
                    <img src="$ThemeDir/images/blog-card.jpg" class="img-responsive" alt="">
                </div>
                <div class="blog-meta">
                    By <a href="">Joy Mathew</a> in <a href="">Childhood</a> | <a href=""> 22 Comments</a>
                </div>
                <div class="blog-body">
                    <a href="blog-single.html" class="blog-title"><h3>Are we responsible for their misbehaviour?</h3></a>
                    <p>A wonderful serenity has taken possession of my entire soul, like these sweet mornings of spring which I enjoy with my whole heart.  A wonderful serenity has taken possession of my entire soul, like these sweet mornings of spring which I enjoy with my whole heart.
                    </p>
                    <a href="blog-single.html" class="btn btn-primary btn-sm">Read More <i class="fa fa-long-arrow-right"></i></a>
                </div>
            </div>
            <div class="blog-card">
                <div class="posted-on">
                    <span class="date">19</span>
                    <span class="month">MAY</span>
                </div>
                <div class="blog-media">
                    <div class="youtube" data-video-id="bS1fM5G-xEs">           <!-- Replace video id with your video id -->
                        <i class="fa fa-play btn-play"></i>
                    </div>
                </div>
                <div class="blog-meta">
                    By <a href="">Joy Mathew</a> in <a href="">Childhood</a> | <a href=""> 22 Comments</a>
                </div>
                <div class="blog-body">
                    <a href="blog-single.html" class="blog-title"><h3>Embed Videos in Blog Seamlessly!</h3></a>
                    <p>A wonderful serenity has taken possession of my entire soul, like these sweet mornings of spring which I enjoy with my whole heart.  A wonderful serenity has taken possession of my entire soul, like these sweet mornings of spring which I enjoy with my whole heart.
                    </p>
                    <a href="blog-single.html" class="btn btn-primary btn-sm">Read More <i class="fa fa-long-arrow-right"></i></a>
                </div>
            </div>
            <div class="blog-card">
                <div class="posted-on">
                    <span class="date">19</span>
                    <span class="month">MAY</span>
                </div>
                <div class="blog-media">
                    <img src="$ThemeDir/images/blog-card.jpg" class="img-responsive" alt="">
                </div>
                <div class="blog-meta">
                    By <a href="">Joy Mathew</a> in <a href="">Childhood</a> | <a href=""> 22 Comments</a>
                </div>
                <div class="blog-body">
                    <a href="blog-single.html" class="blog-title"><h3>Are we responsible for their misbehaviour?</h3></a>
                    <p>A wonderful serenity has taken possession of my entire soul, like these sweet mornings of spring which I enjoy with my whole heart.  A wonderful serenity has taken possession of my entire soul, like these sweet mornings of spring which I enjoy with my whole heart.
                    </p>
                    <a href="blog-single.html" class="btn btn-primary btn-sm">Read More <i class="fa fa-long-arrow-right"></i></a>
                </div>
            </div>
            <div class="clearfix"></div>
            <nav>
                <ul class="pagination">
                    <li>
                        <a href="#" aria-label="Previous">
                            <span aria-hidden="true">&laquo;</span>
                        </a>
                    </li>
                    <li><a href="#">1</a></li>
                    <li><a href="#">2</a></li>
                    <li><a href="#">3</a></li>
                    <li><a href="#">4</a></li>
                    <li><a href="#">5</a></li>
                    <li>
                        <a href="#" aria-label="Next">
                            <span aria-hidden="true">&raquo;</span>
                        </a>
                    </li>
                </ul>
            </nav>
        </div>

        <div class="col-sm-4">                  <!-- Sidebar -->
            <aside class="widget twitter-widget">
                <h5 class="heading">Twitter Feed</h5>
                <ul class="tweet-list">
                    <li>We've done it again. Educomp wins <a href="">#SirEdward</a> award yet again! Kudos to all Educomp family!</li>
                </ul>
            </aside>
            <aside class="widget search-widget">
                <h5 class="heading">Subscribe to Blog</h5>
                <form class="search form-inline">   <!-- Search Form -->
                    <div class="input-group">
                        <input type="text" class="form-control" placeholder="Search">
                            <span class="input-group-btn">
                                <button class="btn btn-default" type="button"><i class="fa fa-search fa-fw"></i></button>
                            </span>
                    </div>
                </form>
            </aside>
            <aside class="widget category-widget">
                <h5 class="heading">Categories</h5>
                <ul class="categories">
                    <li><a href="#">Personality Development</a></li>
                    <li><a href="#">Techonology</a></li>
                    <li><a href="#">Life Teachings</a></li>
                    <li><a href="#">Stress Management</a></li>
                    <li><a href="#">Career</a></li>
                    <li><a href="#">Techonology</a></li>
                    <li><a href="#">Life Teachings</a></li>
                </ul>
            </aside>
            <aside class="widget image-widget">
                <h5 class="heading">Flickr Feed</h5>
                <ul class="thumbs">
                    <li><a href=""><img src="$ThemeDir/images/flickr-1.jpg" alt=""></a></li>
                    <li><a href=""><img src="$ThemeDir/images/flickr-2.jpg" alt=""></a></li>
                    <li><a href=""><img src="$ThemeDir/images/flickr-3.jpg" alt=""></a></li>
                    <li><a href=""><img src="$ThemeDir/images/flickr-2.jpg" alt=""></a></li>
                    <li><a href=""><img src="$ThemeDir/images/flickr-3.jpg" alt=""></a></li>
                    <li><a href=""><img src="$ThemeDir/images/flickr-1.jpg" alt=""></a></li>
                    <li><a href=""><img src="$ThemeDir/images/flickr-1.jpg" alt=""></a></li>
                    <li><a href=""><img src="$ThemeDir/images/flickr-2.jpg" alt=""></a></li>
                    <li><a href=""><img src="$ThemeDir/images/flickr-3.jpg" alt=""></a></li>
                </ul>
            </aside>
            <aside class="widget download-widget text-center">
                <div class="download-info">
                    <p class="inverse font24">Join the best people in industry.</p><br/>
                    <a href="admission-process.html" class="btn btn-default">Apply Now</a>
                </div>
            </aside>
            <aside class="widget tagcloud-widget">
                <h5 class="heading">Trending Tags</h5>
                <ul class="tagcloud">
                    <li><a href="#">Maths</a></li>
                    <li><a href="#">Science</a></li>
                    <li><a href="#">Course</a></li>
                    <li><a href="#">Study</a></li>
                    <li><a href="#">Bachelors</a></li>
                    <li><a href="#">Best</a></li>
                    <li><a href="#">Technology</a></li>
                    <li><a href="#">Life</a></li>
                    <li><a href="#">Fun</a></li>
                    <li><a href="#">Maths</a></li>
                    <li><a href="#">Study</a></li>
                </ul>
            </aside>
            <aside class="widget archive-widget">
                <h5 class="heading">Archives</h5>
                <ul class="archives">
                    <li><a href="blog-list-right-sidebar.html">October 2015</a> <span class="badge">08</span></li>
                    <li><a href="blog-list-right-sidebar.html">November 2015</a> <span class="badge">12</span></li>
                    <li><a href="blog-list-right-sidebar.html">December 2015</a> <span class="badge">26</span></li>
                    <li><a href="blog-list-right-sidebar.html">January 2016</a> <span class="badge">17</span></li>
                    <li><a href="blog-list-right-sidebar.html">February 2016</a> <span class="badge">28</span></li>
                </ul>
            </aside>
            <aside class="widget blog-widget">
                <h5 class="heading">Recent Blog</h5>
                <ul class="blog-thumbnail">
                    <li class="entry">
                        <div class="entry-content">
                            <h4 class="entry-header"><a href="blog-single.html">What it takes to be National Best</a></h4>
                            <p class="entry-text">A wonderful serenity has taken possession of my entire soul, like these sweet mornings.</p>
                        </div>
                    </li>
                    <li class="entry">
                        <div class="entry-content">
                            <h4 class="entry-header"><a href="blog-single.html">What it takes to be National Best</a></h4>
                            <p class="entry-text">A wonderful serenity has taken possession of my entire soul, like these sweet mornings.</p>
                        </div>
                    </li>
                </ul>
            </aside>
            <aside class="widget text-widget">
                <h5 class="heading">Text Block</h5>
                <p class="color2 font16">EDUComp offers world class facilities to the students and teachers alike</p>
                <p>We are passionate about being the best in the World. The <a href="brief-history.html">historic events</a> speak volumes about our achievements.</p>
            </aside>
        </div>
    </div>
</div>