<div class="page-header">
    <div class="container">
        <h1>$Title</h1>
        <ul class="breadcrumb">
            <li><a href="index.html">Home</a></li>
            <li class="active">$Title</li>
        </ul>
    </div>
</div>


<div class="container mt-80 mb-100">
    <div class="row">
        <div class="col-lg-7 col-md-8 col-md-offset-1 col-sm-10">
            <h1 class="page-heading text-brand">$Title</h1>
            $Content
            $Form
        </div>
    </div>
</div>
</div>