<% include TopBanner %>

<div class="container mt-100 mb-80">
    <div class="row">
        <div class="col-sm-7">
            <h3 class="heading">An <span class="color2">Introduction</span></h3>
            <p class="lead">$PageIntro</p>
            $Content
        </div>
        <div class="col-sm-5">
            <h3 class="heading">Our <span class="color2">Milestones</span></h3>
            <ul class="imp-dates">
                <li>
                    <div class="when">
                        <span class="year">$M1Year</span>
                        <span class="month">$M1Month</span>
                    </div>
                    <div class="what">
                        <strong>$M1Heading</strong>
                        <p>$M1Text</p>
                    </div>
                </li>
                <li>
                    <div class="when">
                        <span class="year">$M2Year</span>
                        <span class="month">$M2Month</span>
                    </div>
                    <div class="what">
                        <strong>$M2Heading</strong>
                        <p>$M2Text</p>
                    </div>
                </li>
                <li>
                    <div class="when">
                        <span class="year">$M3Year</span>
                        <span class="month">$M3Month</span>
                    </div>
                    <div class="what">
                        <strong>$M3Heading</strong>
                        <p>$M3Text</p>
                    </div>
                </li>
            </ul>
        </div>
    </div>
</div>

<div class="clearfix"></div>

<div class="bgcolor3 pt-100 pb-100">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <h3 class="heading">The way you <span class="color2">like it</span></h3>
                <blockquote>
                    <p>$Blockquote</p>
                </blockquote>
            </div>
        </div>
    </div>
</div>

<div class="cta-dark-full cta-anim">
    <div class="container">
        <div class="row">
            <div class="col-sm-12 text-center">
                <span class="text">Ready to Begin?</span>
                <h3>Get Involved in PHAB Pasifika. Drop Us a Line!</h3>
                <br/><br/>
                <a href="$PageLink('ContactPage')" class="btn btn-primary">Contact Us Here &nbsp;&nbsp; <i class="fa fa-arrow-right"></i></a>
            </div>
        </div>
    </div>
</div>