<% include TopBanner %>

<div class="container mt-100 mb-40">
    <div class="row">
        <div class="col-sm-7">
            <h3 class="heading">An <span class="color2">Introduction</span></h3>
            <p class="lead">$PageIntro</p>
            $Content
        </div>
        <div class="col-sm-5">
            <h3 class="heading">Our <span class="color2">Milestones</span></h3>
            <ul class="imp-dates">
                <li>
                    <div class="when">
                        <span class="year">$M1Year</span>
                        <span class="month">$M1Month</span>
                    </div>
                    <div class="what">
                        <strong>$M1Heading</strong>
                        <p>$M1Text</p>
                    </div>
                </li>
                <li>
                    <div class="when">
                        <span class="year">$M2Year</span>
                        <span class="month">$M2Month</span>
                    </div>
                    <div class="what">
                        <strong>$M2Heading</strong>
                        <p>$M2Text</p>
                    </div>
                </li>
                <li>
                    <div class="when">
                        <span class="year">$M3Year</span>
                        <span class="month">$M3Month</span>
                    </div>
                    <div class="what">
                        <strong>$M3Heading</strong>
                        <p>$M3Text</p>
                    </div>
                </li>
            </ul>
        </div>
    </div>
</div>

<div class="clearfix"></div>

<div class="bgcolor3 pt-100 pb-100 mb-60">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <h3 class="heading">The way you <span class="color2">like it</span></h3>
                <blockquote>
                    <p>$Blockquote</p>
                </blockquote>
            </div>
        </div>
    </div>
</div>

<div class="clearfix"></div>

<div class="container mt-20 mb-100">
    <div class="row">
        <div class="col-md-8 no-right-gutter hide-overflow">
            <div class="col-sm-6 info-box bgcolor3">
                <p class="fact">Estd. <span class="fact-fig">1968</span></p>
            </div>
            <div class="col-sm-6 info-box">
                <p class="font22 color2">We're taking pride every year.</p>
                <p>A wonderful serenity has taken possession of my entire soul.</p>
            </div>
            <div class="col-sm-6 info-box">
                <p class="font22 color2">We're taking pride every year.</p>
                <p>A wonderful serenity has taken possession of my entire soul.</p>
            </div>
            <div class="col-sm-6 info-box bgcolor3">
                <p class="fact">Ranked <span class="fact-fig">#1</span></p>
            </div>
        </div>
        <div class="col-md-4 info-box2x no-gutter">
            <img src="$ThemeDir/images/gallery-4.jpg" alt="">
        </div>
    </div>
</div>

<div class="clearfix"></div>


<div class="cta-dark-full cta-anim">
    <div class="container">
        <div class="row">
            <div class="col-sm-12 text-center">
                <span class="text">Ready to Begin?</span>
                <h3>Get Involved in PHAB Pasifika. Drop Us a Line!</h3>
                <br/><br/>
                <a href="$PageLink('ContactPage')" class="btn btn-primary">Contact Us Here &nbsp;&nbsp; <i class="fa fa-arrow-right"></i></a>
            </div>
        </div>
    </div>
</div>