<% include PageContent %>

<div class="clearfix"></div>

<div class="bgcolor3 pt-100 pb-100">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <h3 class="heading">The way you <span class="color2">like it</span></h3>
                <blockquote>
                    <p>$Blockquote</p>
                </blockquote>
            </div>
        </div>
    </div>
</div>

<div class="cta-dark-full cta-anim" style="background-image: url('$ThemeDir/img/cta-background.png')">
    <div class="container">
        <div class="row">
            <div class="col-sm-12 text-center">
                <span class="text">Ready to Begin?</span>
                <h3>Get Involved in PHAB Pasifika. Drop Us a Line!</h3>
                <br/><br/>
                <a href="$PageLink('ContactPage')" class="btn btn-primary">Contact Us Here &nbsp;&nbsp;
                    <i class="fa fa-arrow-right"></i></a>
            </div>
        </div>
    </div>
</div>