<% include TopBanner %>


<div class="container mt-100 mb-100">
    <div class="row">
        <div class="col-sm-8">
            <h3 class="heading">An <span class="color2">Introduction</span></h3>
            <p class="lead">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            <div class="text-justify">
                $Content
            </div>
        </div>
        <div class="col-sm-4">
            <aside class="applynow-widget">
                <img src="$ThemeDir/images/applynow.png" class="img-responsive center-block" alt="">
                <div class="apply-info text-center">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                    <p class="font20">Admissions are open!</p>
                    <a href="admission-process.html" class="btn btn-primary">Apply Now</a>
                </div>
            </aside>
        </div>
    </div>
</div>


<div class="container mt-100 mb-100">
    <div class="row">
        <div class="col-sm-12">
            <h2 class="heading text-center">Youth Engagement <span class="color2">Group</span>
                <span class="sub-heading">Watch the video below to learn more about what it is we do :)</span>
                <span class="icon-divider"></span>
            </h2>
            <div class="youtube" data-video-id="aUc4nHS4Y3A">           <!-- Replace video id with your video id -->
                <i class="fa fa-play btn-play"></i>
            </div>
        </div>
    </div>
</div>

