<% include PageContent %>

<div class="bgcolor3 pt-100 pb-100 mb-60">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <h3 class="heading">The way you <span class="color2">like it</span></h3>
                <blockquote>
                    <p>$Quote</p>
                </blockquote>
            </div>
        </div>
    </div>
</div>


<div class="container mt-100 mb-100">
    <div class="row">
        <div class="col-sm-12">
            <h2 class="heading text-center">Youth Engagement <span class="color2">Group</span>
                <span class="sub-heading">Watch the video below to learn more about what it is we do :)</span>
                <span class="icon-divider"></span>
            </h2>
            <div class="youtube" data-video-id="aUc4nHS4Y3A">           <!-- Replace video id with your video id -->
                <i class="fa fa-play btn-play"></i>
            </div>
        </div>
    </div>
</div>