<% include TopBanner %>


<div class="container mt-100 mb-100">
    <div class="row">
        <div class="col-sm-8">
            <h3 class="heading">An <span class="color2">Introduction</span></h3>
            <p class="lead">$PageIntro</p>
            <div class="text-justify">
                $Content
            </div>
        </div>
        <div class="col-sm-4">
            <aside class="applynow-widget">
                <img src="http://placehold.it/360x320">
            </aside>
        </div>
    </div>
</div>

<div class="bgcolor3 pt-100 pb-100 mb-60">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <h3 class="heading">The way you <span class="color2">like it</span></h3>
                <blockquote>
                    <p>$Quote</p>
                </blockquote>
            </div>
        </div>
    </div>
</div>


<div class="container mt-100 mb-100">
    <div class="row">
        <div class="col-sm-12">
            <h2 class="heading text-center">Youth Engagement <span class="color2">Group</span>
                <span class="sub-heading">Watch the video below to learn more about what it is we do :)</span>
                <span class="icon-divider"></span>
            </h2>
            <div class="youtube" data-video-id="aUc4nHS4Y3A">           <!-- Replace video id with your video id -->
                <i class="fa fa-play btn-play"></i>
            </div>
        </div>
    </div>
</div>