<% include TopBanner %>


<div class="container mt-100 mb-20">
    <div class="row">
        <div class="col-sm-4">
            <div class="course-intro">
                <img src="$IntroImage.ReSample('770','770').URL" class="img-responsive mb-15" alt="">
            </div>
        </div>
        <div class="col-sm-8">
            <div class="course-full">
                <h2 class="heading">$PageHeading</h2>
                <div class="personal">
                    <div>
                        <span>Document Title</span>
                        <span>PHAB Brochure</span>
                    </div>
                    <div>
                        <span>Duration</span>
                        <span>12 Months</span>
                    </div>
                    <div>
                        <span>Year</span>
                        <span>2016</span>
                    </div>
                    <div>
                        <a href="$Document.URL" target="_blank" class="btn btn-primary">Download PDF</a>
                    </div>
                </div>
                $Content
            </div>
        </div>
    </div>
    <div class="clearfix"></div>
</div>

<div class="bgcolor3 mt-60 mb-80 pt-80">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="testimonials">
                    <div class="testimonial-item">
                        <img src="$ThemeDir/images/testi-1.png" class="testimonial-img" alt="">
                        <div class="testimonial-text">
                            <p>A wonderful serenity has taken possession of my entire soul has taken possession of my entire soul. A wonderful serenity has taken possession of my entire soul has taken.</p>
                            <span class="testimonial-by">Mrs. Harry Ponting</span>
                        </div>
                    </div>
                    <div class="testimonial-item">
                        <img src="$ThemeDir/images/testi-2.png" class="testimonial-img" alt="">
                        <div class="testimonial-text">
                            <p>A wonderful serenity has taken possession of my entire soul has taken possession of my entire soul. A wonderful serenity has taken possession of my entire soul has taken.</p>
                            <span class="testimonial-by">Mrs. Harry Ponting</span>
                        </div>
                    </div>
                </div>
                <div class="owl-nav">
                    <span class="owl-left"><i class="fa fa-angle-left"></i></span>
                    <span class="owl-right"><i class="fa fa-angle-right"></i></span>
                </div>
            </div>
        </div>
    </div>
</div>


<div class="container mt-40 mb-100">
    <div class="row">
        <h3 class="heading text-center">Get Involved Now!</h3>
        $EnquiryForm
    </div>
</div>






