<% include TopBanner %>


<div class="container mt-100 mb-20">
    <div class="row">
        <div class="col-sm-4">
            <div class="course-intro">
                <img src="$ThemeDir/images/course-single.jpg" class="img-responsive" alt="">
            </div>
        </div>
        <div class="col-sm-8">
            <div class="course-full">
                <h2 class="heading">Get Involved With PHAB</h2>
                <p>A wonderful serenity has taken possession of my entire soul, like these sweet mornings of spring which I enjoy with my whole heart. A wonderful serenity has taken possession of my entire soul, like these sweet mornings of spring which I enjoy with my whole heart.</p>
                <p>A wonderful serenity has taken possession of my entire soul, like these sweet mornings of spring which I enjoy with my whole heart.</p>
                <p>I should be incapable of drawing a single stroke at the present moment; and yet I feel that I never was a greater artist than now.</p>
                <p>I should be incapable of drawing a single stroke at the present moment; and yet I feel that I never was a greater artist than now.</p>
            </div>
        </div>
    </div>
    <div class="clearfix"></div>
</div>


<div class="container pt-100 pb-100">
    <h2 class="heading text-center">Icon Box <span class="color2">Style 2</span></h2>
    <div class="row">
        <div class="col-sm-4">
            <div class="icon-box-2">            <!-- ***** Icon Box Style 2 ***** -->
                <div class="icon-box-icon">
                    <i class="fa fa-rocket" aria-hidden="true"></i>
                </div>
                <div class="icon-box-content">
                    <h5 class="heading">Work Together</h5>
                    <span>We believe in working towards the common goal.</span>
                </div>
            </div>
        </div>
        <div class="col-sm-4">
            <div class="icon-box-2">            <!-- ***** Icon Box Style 2 ***** -->
                <div class="icon-box-icon">
                    <i class="fa fa-diamond" aria-hidden="true"></i>
                </div>
                <div class="icon-box-content">
                    <h5 class="heading">Our Leadership</h5>
                    <span>We believe in working towards the common goal.</span>
                </div>
            </div>
        </div>
        <div class="col-sm-4">
            <div class="icon-box-2">            <!-- ***** Icon Box Style 2 ***** -->
                <div class="icon-box-icon">
                    <i class="fa fa-cubes" aria-hidden="true"></i>
                </div>
                <div class="icon-box-content">
                    <h5 class="heading">Better World</h5>
                    <span>We believe in working towards the common goal.</span>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="cta-dark-full">
    <div class="container">
        <div class="row">
            <div class="col-sm-12 text-center">
                <h3>Bring your career on the right track. Begin today!</h3>
                <br/><br/>
                <a href="contact.html" class="btn btn-primary">Get Started &nbsp;&nbsp; <i class="fa fa-arrow-right"></i></a>
            </div>
        </div>
    </div>
</div>

<div class="bgcolor3 pt-80">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="testimonials">
                    <div class="testimonial-item">
                        <img src="$ThemeDir/images/testi-1.png" class="testimonial-img" alt="">
                        <div class="testimonial-text">
                            <p>A wonderful serenity has taken possession of my entire soul has taken possession of my entire soul. A wonderful serenity has taken possession of my entire soul has taken.</p>
                            <span class="testimonial-by">Mrs. Harry Ponting</span>
                        </div>
                    </div>
                    <div class="testimonial-item">
                        <img src="$ThemeDir/images/testi-2.png" class="testimonial-img" alt="">
                        <div class="testimonial-text">
                            <p>A wonderful serenity has taken possession of my entire soul has taken possession of my entire soul. A wonderful serenity has taken possession of my entire soul has taken.</p>
                            <span class="testimonial-by">Mrs. Harry Ponting</span>
                        </div>
                    </div>
                </div>
                <div class="owl-nav">
                    <span class="owl-left"><i class="fa fa-angle-left"      ></i></span>
                    <span class="owl-right"><i class="fa fa-angle-right"></i></span>
                </div>
            </div>
        </div>
    </div>
</div>


