<% include TopBanner %>


<div class="container mt-100 mb-20">
    <div class="row">
        <div class="col-sm-4">
            <div class="course-intro">
                <img src="$IntroImage.ReSample('770','770').URL" class="img-responsive mb-15" alt="">
            </div>
        </div>
        <div class="col-sm-8">
            <div class="course-full">
                <h2 class="heading">$PageHeading</h2>
                <div class="personal">
                    <div>
                        <span>Document Title</span>
                        <span>PHAB Brochure</span>
                    </div>
                    <div>
                        <span>Duration</span>
                        <span>12 Months</span>
                    </div>
                    <div>
                        <span>Year</span>
                        <span>2016</span>
                    </div>
                    <div>
                        <a href="$Document.URL" target="_blank" class="btn btn-primary">Download PDF</a>
                    </div>
                </div>
                $Content
            </div>
        </div>
    </div>
    <div class="clearfix"></div>
</div>


<div class="bgcolor3 pt-100 pb-100">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <h3 class="heading">Our strategic <span class="color2">direction</span></h3>
                <blockquote>
                    <p>This new initiative is our response to the national Pasifika Disability Plan.</p>
                    <footer>- Favia Ora.</footer>
                </blockquote>
            </div>
        </div>
    </div>
</div>


<div class="container mt-40 mb-100">
    <div class="row">
        <h3 class="heading text-center">Get Involved Now!</h3>
        $EnquiryForm
    </div>
</div>






