<% include InfoSection %>

<div class="bgcolor3 pt-100 pb-100">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <h3 class="heading">Our strategic <span class="color2">direction</span></h3>
                <blockquote>
                    <p>This new initiative is our response to the national Pasifika Disability Plan.</p>
                    <footer>- Favia Ora.</footer>
                </blockquote>
            </div>
        </div>
    </div>
</div>


<div class="container mt-40 mb-100">
    <div class="row">
        <h3 class="heading text-center">Get Involved Now!</h3>
        $EnquiryForm
    </div>
</div>






