
<div class="container mt-100 mb-20">
    <div class="row">
        <div class="col-sm-5">
            <div class="course-intro">
                <img src="$IntroImage.ScaleWidth('500').URL" class="img-responsive mb-15" alt="">
            </div>
        </div>
        <div class="col-sm-7">
            <div class="course-full">
                <h2 class="heading">$PageHeading</h2>
                <div class="personal">
                    <div>
                        <span>Download Title</span>
                        <span>PHAB Brochure</span>
                    </div>
                    <div>
                        <span>Duration</span>
                        <span>12 Months</span>
                    </div>
                    <div>
                        <span>Year</span>
                        <span>2016</span>
                    </div>
                    <div>
                        <a href="$Document.URL" target="_blank" class="btn btn-primary">Download PDF</a>
                    </div>
                </div>
                $Content
            </div>
        </div>
    </div>
    <div class="clearfix"></div>
</div>